{
  "name": "ServerAutoPause",
  "author": "pisceskkk",
  "main": "cn.pisceskkk.ServerAutoPause",
  "minGameVersion": "126.2",
  "description": "A plugin to auto pause(resume) server when empty(or not).",
  "version": 1.1
}
